# mng

./: .project  README.md  pom.xml
src/main/java/com/pro/common/JDBC/: OracleJDBC.java
src/main/java/com/pro/common/Json/: JsonMapper.java
src/main/java/com/pro/common/Util/: Base64Util.java  PropertiesLoader.java  StringUtils.java  UserUtil.java
src/main/java/com/pro/common/base/: BaseDao.java  BaseEntity.java  BaseService.java  Page.java  Tree.java
src/main/java/com/pro/common/excel/: DrawFromExcel.java  Excel2PDF.java  Grid.java  TicketExcel.java  UserCell.java  WriteExcel.java  XiBiaoExcel.java
src/main/java/com/pro/common/shiro/: ShrioRealm.java
src/main/java/com/pro/system/common/: Base64.java  DrawFromExcel.java  Excel2PDF.java  FtpInterface.java  Grid.java  JsonMapper.java  OracleJDBC.java  PropertiesLoader.java  TicketExcel.java  UserCell.java  WriteExcel.java  XiBiaoExcel.java
src/main/java/com/pro/system/controller/: DepartmentController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/pro/system/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
src/main/java/com/pro/system/entity/: Department.java  Role.java  User.java
src/main/java/com/pro/system/service/: DepartmentService.java  RoleService.java  UserService.java
src/main/java/com/pro/system/shiro/: ShrioRealm.java
src/main/java/com/pro/system/util/: StringUtils.java
src/main/resources/: application.xml  log4j.properties  mng.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mappings/system/: DepartmentDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: head.jsp
src/main/webapp/WEB-INF/view/system/departmant/: departmentList.jsp
src/main/webapp/WEB-INF/view/system/department/: departmentAdd.jsp  departmentList.jsp  departmentUpdate.jsp
src/main/webapp/WEB-INF/view/system/role/: roleAdd.jsp  roleList.jsp  roleUpdate.jsp
src/main/webapp/WEB-INF/view/system/user/: userAdd.jsp  userList.jsp  userList1.jsp  userUpdate.jsp
src/test/java/com/pro/: ZipTest.java
src/test/java/com/pro/baseTest/: SpringTestCase.java
src/test/java/com/pro/main/: ExcelImage.java  FileOperation.java  Test.java
src/test/java/com/pro/service/: UserServiceTest.java
